spring.application.name=time
spring.datasource.url=jdbc:mysql://localhost:3306/times
spring.datasource.username=root
spring.datasource.password=Gabrielma1805#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
